# AI_BD

./: .gitignore  README.md  ai_bd.sql  pom.xml
src/main/java/cn/itcast/ssm/: AiBdApplication.java  DemoApplication.java  TextNetty.java  WebApplication.java
src/main/resources/: application-bean.xml  application-dev.properties  application-pro.properties  application-test.properties  application.properties  log4j.properties
src/main/resources/mapper/: AgricultureMapper.xml  AlarmDisposalInfoMapper.xml  AlarmInfoMapper.xml  ApplicationSystemInformationMapper.xml  CollectInfoUtil.xml  CollectInfoValueMapper.xml  CollectInfoValueUtil.xml  CollectUtil.xml  ControlTypeInfoMapper.xml  CropInfoMapper.xml  CropPlantInfoMapper.xml  CropVarietiesInfoMapper.xml  DeployNodeInfoMapper.xml  DeviceTypeInfoMapper.xml  DisposalMethodInfoMapper.xml  EquipmentDeployInfoMapper.xml  EquipmentInfoMapper.xml  EquipmentTypeInfoMapper.xml  EquipmentUseSceneMapper.xml  GreenhouseInfoMapper.xml  GrowthEnviromentSetingMapper.xml  GrowthParameterMapper.xml  ManufacturerInfoMapper.xml  NodedeviceSensorconfigInfoMapper.xml  PageDistributeMapper.xml  PageInfMapper.xml  RoleDistributeMapper.xml  RoleInfMapper.xml  RootInfMapper.xml  SceneAddressInfoMapper.xml  SensorTypeInfoMapper.xml  SoilTypeInfoMapper.xml  SpecialistModelInfoMapper.xml  UserInfMapper.xml  UserStateMapper.xml  UserTypeMapper.xml  UserUtilMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.fc692e60.css  chunk-389f3aba.741e662f.css  chunk-4673efc6.d6ca78cb.css  chunk-5c9c831a.1dbce8dd.css  chunk-709599df.cc60ea63.css  chunk-72c654cf.6ac25a5c.css  chunk-7fdaa444.af262726.css  chunk-vendors.13d32119.css  error.css  index.css  main.css  newuser.css  style.css
src/main/resources/static/html/: error.html  main.html  newuser.html
src/main/resources/static/html/main/: index.html  main_index.html
src/main/resources/static/html/pensonal/: user_index.html  user_index_data.html
src/main/resources/static/html/public/: delete_alert.html  departloginData.html  freeze.html  itemTable.html  left_menu.html  shenhe.html  success.html  table.html  topbar.html  update.html
src/main/resources/static/js/: app.ab0739ac.js  app.ab0739ac.js.map  app.af06174a.js  app.af06174a.js.map  app.c545ab4b.js  app.c545ab4b.js.map  app.js  chunk-0a351526.720468d1.js  chunk-0a351526.720468d1.js.map  chunk-0a351526.fe8d09b1.js  chunk-0a351526.fe8d09b1.js.map  chunk-2d0a3cca.400fe08a.js  chunk-2d0a3cca.400fe08a.js.map  chunk-2d0af69b.71d58699.js  chunk-2d0af69b.71d58699.js.map  chunk-2d0af69b.8d7ddf01.js  chunk-2d0af69b.8d7ddf01.js.map  chunk-2d0ba584.37ca855b.js  chunk-2d0ba584.37ca855b.js.map  chunk-2d0ba584.aa97f75d.js  chunk-2d0ba584.aa97f75d.js.map  chunk-2d0d38d1.058b845e.js  chunk-2d0d38d1.058b845e.js.map  chunk-2d0d5c52.18dc2974.js  chunk-2d0d5c52.18dc2974.js.map  chunk-2d0d5c52.306da30d.js  chunk-2d0d5c52.306da30d.js.map  chunk-2d0e8c4e.5d9622ce.js  chunk-2d0e8c4e.5d9622ce.js.map  chunk-2d0e8c4e.8c158235.js  chunk-2d0e8c4e.8c158235.js.map  chunk-2d20fe40.ba44cfaf.js  chunk-2d20fe40.ba44cfaf.js.map  chunk-2d20fe40.e2aea98c.js  chunk-2d20fe40.e2aea98c.js.map  chunk-2d216d1d.60429061.js  chunk-2d216d1d.60429061.js.map  chunk-2d216d1d.feb560eb.js  chunk-2d216d1d.feb560eb.js.map  chunk-2d2295aa.4c3d82fb.js  (+36 more)
src/main/resources/static/js/controllers/: Ctrl.js  indexCtrl.js  newuserCtrl.js  successCtrl.js
src/main/resources/static/js/directive/: cookieDirective.js  directive.js  lengthDirective.js  newuserDirective.js  timeDirective.js
src/main/resources/static/json/: menu.json
src/main/resources/static/static/css/: app.0077d47f1947a3e7b096176f56d5b94b.css  app.0077d47f1947a3e7b096176f56d5b94b.css.map  app.00e78d06f654322b130b875392e9a78e.css  app.00e78d06f654322b130b875392e9a78e.css.map  app.048e1fca7597f5193b77e4d0a98e3089.css  app.048e1fca7597f5193b77e4d0a98e3089.css.map  (+153 more)
(+1696 files in other folders)
