# Tomcat
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.port=8080

#修改项目部署路径
server.servlet.context-path=/AI_BD

# dev|pro|test
spring.profiles.active=dev

#spring的配置
#spring.mvc.static-path-pattern=*.action
spring.mvc.view.prefix=/

# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Mybatis
mybatis.type-aliases-package=cn.itcast.ssm.po
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.use-column-label=true