#测试环境
spring.datasource.url=jdbc:mysql://localhost:3306/AI_BD?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=13882521154