    # Global logging configuration
#\u5728\u5F00\u53D1\u73AF\u5883\u4E0B\u65E5\u5FD7\u7EA7\u522B\u8981\u8BBE\u7F6E\u6210DEBUG\uFF0C\u751F\u4EA7\u73AF\u5883\u8BBE\u7F6E\u6210info\u6216error
#log4j.rootLogger=DEBUG, stdout
# Console output...
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

#\u8BBE\u5B9A\u6839\u4F18\u5148\u7EA7\u4E3Adebug\uFF0C\u540C\u65F6\u5177\u6709\u9644\u52A0\u5C5E\u6027
log4j.rootLogger=debug, stdout, R,D


#\u8BBE\u5B9A\u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u5C5E\u6027
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
#\u53EA\u8F93\u51FAWARN\u7B49\u7EA7\u4E4B\u4E0A\u7684\u4FE1\u606F
log4j.appender.stdout.Threshold=WARN
#\u7075\u6D3B\u6307\u5B9A\u5E03\u5C40
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n


#\u8BBE\u5B9Alog\u5C5E\u6027\uFF0C\u4E3A\u6BCF\u5929\u8F93\u51FA\u4E00\u6B21\u65B0\u7684log\u6587\u4EF6
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#\u8F93\u51FA\u65E5\u5FD7\u4E3A\u5F53\u524D\u76EE\u5F55\u4E0B\u7684Logs\u6587\u4EF6
log4j.appender.R.File=G:/10511/新建文件夹/IDEAProject/AI_BD/logs/log.log
#log4j.appender.R.File=${catalina.home}/webapps/PHM/logs/log.log
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.Append=true
#\u8F93\u51FAdebug\u7B49\u7EA7\u4E4B\u4E0A\u7684\u4FE1\u606F
log4j.appender.R.Threshold=DEBUG
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p from %c ]  %m%n


#\u8BBE\u5B9Aerror\u4EE5\u4E0A\u7684\u4FE1\u606F\u8F93\u51FA\u76EE\u5F55\uFF0C\u6BCF\u5929\u8F93\u51FA\u4E00\u6B21
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File =G:/IDEAProject/AI_BD/logs/error.log
#log4j.appender.D.File =${catalina.home}/webapps/PHM/logs/error.log
log4j.appender.D.Encoding=UTF-8
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERROR
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p from %c ]  %m%n

#\u8BBE\u5B9A\u7528\u6237user\u64CD\u4F5C\u7684\u4FE1\u606F\u8F93\u51FA\u76EE\u5F55\uFF0C\u6BCF\u5929\u8F93\u51FA\u4E00\u6B21
log4j.logger.user=INFO,user
log4j.appender.user = org.apache.log4j.DailyRollingFileAppender
log4j.appender.user.File =G:/10511/新建文件夹/IDEAProject/AI_BD/logs/user.log
#log4j.appender.user.File =${catalina.home}/webapps/PHM/logs/user.log
log4j.appender.user.Encoding=UTF-8
log4j.appender.user.Append = true
log4j.appender.user.layout = org.apache.log4j.PatternLayout
log4j.appender.user.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - [ %p from %c ]  %m%n


